##
# Database connection
##
DATABASE_URL=mongodb://localhost/saas_app

##
# Multitenant properties
##
TENANT_DB_PREFIX=saas_app
WHITELIST_SUBDOMAINS=www,app

##
# Swagger Documentation properties
##
API_DOC_TITLE=SAAS API
API_DOC_DESC=API for managing multitenancy in nestjs
API_DOC_DEVELOPER_EMAIL=sandeepsuvit@gmail.com