##
# Database connection
##
DB_HOST=localhost
DB_PORT=27017
DB_NAME=saas_app
DB_USER=
DB_PASSWORD=

##
# Multitenant properties
##
TENANT_DB_PREFIX=saas_app
TENANT_DB_POOL=5
WHITELIST_SUBDOMAINS=www,app

##
# Swagger Documentation properties
##
API_DOC_TITLE=SAAS API
API_DOC_DESC=API for managing multitenancy in nestjs
API_DOC_DEVELOPER_EMAIL=sandeepsuvit@gmail.com