##
# Database connection
##
DATABASE_URL=mongodb://localhost/saas_app

##
# Swagger Documentation properties
##
API_DOC_TITLE=SAAS API
API_DOC_DESC=API for managing multitenancy
API_DOC_DEVELOPER_EMAIL=support@sandeep.com